Mobile application/Pages/PageSMSCodeVerification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Mobile_application.Resources.Strings"
             x:Class="Mobile_application.Pages.PageSMSCodeVerification"
             Title="{x:Static res:Strings.TitleSMSCodeVerification}"
             BackgroundColor="Black">
    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">

        <Label 
            x:Name="lblInfo"
            Text="{x:Static res:Strings.LabelSMSSent}"
            TextColor="White"
            FontSize="Medium"
            HorizontalOptions="Center" />

        <Label 
            x:Name="lblPhoneNumber"
            Text=""
            TextColor="White"
            FontSize="Large"
            HorizontalOptions="Center" />

        <Entry
            x:Name="entrySMSCode"
            Placeholder="{x:Static res:Strings.PlaceholderEnterSMS}"
            Keyboard="Numeric"
            TextColor="White"
            FontSize="Large"
            BackgroundColor="Transparent"
            HorizontalTextAlignment="Center"
            PlaceholderColor="Gray"
            VerticalOptions="Center"
            TextChanged="OnEntrySMSCodeTextChanged" />

        <Label 
            x:Name="lblTimer"
            Text="{x:Static res:Strings.LabelTimerDefault}"
            TextColor="Gray"
            FontSize="Small"
            HorizontalOptions="Center" />

        <Button
            x:Name="btnSendCode"
            Text="{x:Static res:Strings.ButtonRetrySending}"
            TextColor="Black"
            BackgroundColor="Transparent"
            Clicked="OnSendButtonClicked"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
